DATABASE=mongodb+srv://mernstack:mernstack123@cluster0.lkbjh.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=THISISSECRETKEYTHATMUSTBE32CHARACTERLONGHOPEITSENOUGH

AWS_BUCKET_NAME="petpal-all-images"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIASJLKJVZMGWFY7RYW"
AWS_SECRET_KEY="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"